log4j.rootLogger=debug, debug1,error1,console

#debug1
log4j.appender.debug1=org.apache.log4j.FileAppender
log4j.appender.debug1.File=log/debug.log
log4j.appender.debug1.Threshold=DEBUG
log4j.appender.debug1.layout=org.apache.log4j.PatternLayout
log4j.appender.debug1.layout.ConversionPattern=%-40l-  %-20p %-20m  ===>  %20c  %d{yyy-MM-dd HH:mm:ss,SSS}%n


#error1
log4j.appender.error1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error1.File=log/error.log
log4j.appender.error1.Threshold=ERROR
log4j.appender.error1.layout=org.apache.log4j.PatternLayout
log4j.appender.error1.layout.ConversionPattern=%-40l-  %-20p %-20m  ===>  %20c  %d{yyy-MM-dd HH:mm:ss,SSS}%n


#Console   
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-40l-%r-%-20m  ===>      %20c   %d{yyy-MM-dd HH:mm:ss,SSS}%n



